# Spring-order-service

./: Dockerfile  pom.xml
src/main/java/com/sathya/: OrderServiceApplication.java
src/main/java/com/sathya/controller/: OrderController.java
src/main/java/com/sathya/dto/: CartItem.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java
src/main/java/com/sathya/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sathya/repository/: OrderRepository.java
src/main/java/com/sathya/service/: OrderService.java
src/main/java/com/sathya/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sathya/: OrderServiceApplicationTests.java
